#!/bin/sh
cat <<CONFIG
searchd
{
  listen          = 9312
  listen          = 9306:mysql41
  log             = /var/log/searchd.log
  query_log       = /var/log/query.log
  read_timeout    = 5
  max_children    = 30
  pid_file        = /var/log/searchd.pid
  seamless_rotate = 1
  preopen_indexes = 1
  unlink_old      = 1
  workers         = threads # for RT to work
  binlog_path     = /var/data
}

source ordure {
  type     = mysql
  sql_host = db
  sql_user = $MYSQL_USER
  sql_pass = $MYSQL_PASSWORD
  sql_db   = ordure
  sql_port = 3306

  sql_query_pre = SET NAMES utf8mb4

  # main document fetch query
  # mandatory, integer document ID field MUST be the first selected column
  sql_query     = \
    SELECT id, department AS group_id, \
           UNIX_TIMESTAMP(added) AS date_added, \
           name AS title, description AS content, \
           (SELECT name FROM brand WHERE id = brand) AS brand_name,\
           (SELECT COUNT(*) FROM item \
                            JOIN scat_item ON item.code = scat_item.code \
                           WHERE item.product = product.id AND stock) items,\
           !active AS is_deleted \
      FROM product \
     WHERE active

  sql_attr_uint      = group_id
  sql_attr_uint      = items
  sql_attr_bool      = is_deleted
  sql_attr_timestamp = date_added
  sql_field_string   = title
  sql_field_string   = content
  sql_field_string   = brand_name
}

index ordure {
  source     = ordure
  path       = /var/data/ordure
  mlock      = 0
  morphology = stem_en
  wordforms  = /opt/sphinx/conf/wordforms.txt
}

index scat {
  type       = rt
  path       = /var/data/scat

  rt_attr_uint      = group_id
  rt_attr_uint      = items
  rt_attr_bool      = is_deleted
  rt_attr_timestamp = date_added
  rt_field          = title
  rt_field          = content
  rt_field          = brand_name
}

index talapoin {
  type       = rt
  path       = /var/data/talapoin
  rt_field   = title
  rt_field   = content
  rt_field   = tags
  rt_attr_timestamp = created_at
}
CONFIG
