ServerName ${MUCK_HOST}

php_value upload_max_filesize 30M
php_value post_max_size 40M
php_value memory_limit 256M
php_value max_input_vars 10000
php_admin_flag mysqli.allow_local_infile on

<VirtualHost _default_:80>
    DocumentRoot /var/www/html/scat

    ServerName ${MUCK_HOST}

    FallbackResource /router.php
</VirtualHost>

<VirtualHost _default_:80>
    ServerName ordure.${MUCK_HOST}

    DocumentRoot /var/www/html/ordure/site

    <Directory /var/www/html/ordure/site>
      FileETag none

      RewriteEngine on

      RewriteCond %{REQUEST_FILENAME} !-l
      RewriteCond %{REQUEST_FILENAME} !-f
      RewriteCond %{REQUEST_FILENAME} !-d
      RewriteRule .* index.php [L,QSA]
    </Directory>

    Alias /static /var/www/html/ordure/static

</VirtualHost>

<VirtualHost _default_:80>
    ServerName talapoin.${MUCK_HOST}

    DocumentRoot /var/www/html/talapoin/site

    <Directory /var/www/html/talapoin/site>
      FileETag none

      RewriteEngine on

      RewriteCond %{REQUEST_FILENAME} !-l
      RewriteCond %{REQUEST_FILENAME} !-f
      RewriteCond %{REQUEST_FILENAME} !-d
      RewriteRule .* index.php [L,QSA]
    </Directory>

</VirtualHost>
# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
