ServerName ${MUCK_HOST}

php_value upload_max_filesize 30M
php_value post_max_size 40M

# Force SSL
<VirtualHost _default_:80>
    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule (.*) https://%{SERVER_NAME}/$1 [R,L]
</VirtualHost>

<VirtualHost _default_:443>
    DocumentRoot /var/www/html/scat

    ServerName ${MUCK_HOST}

    SSLEngine on
    SSLCertificateFile /certs/${MUCK_HOST}/cert.pem
    SSLCertificateKeyFile /certs/${MUCK_HOST}/privkey.pem

    <FilesMatch "\.(cgi|shtml|phtml|php)$">
                    SSLOptions +StdEnvVars
    </FilesMatch>

    BrowserMatch "MSIE [2-6]" \
                    nokeepalive ssl-unclean-shutdown \
                    downgrade-1.0 force-response-1.0
    BrowserMatch "MSIE [17-9]" ssl-unclean-shutdown

</VirtualHost>

<VirtualHost _default_:443>
    ServerName ordure.${MUCK_HOST}

    DocumentRoot /var/www/html/ordure/site

    SSLEngine on
    SSLCertificateFile /certs/${MUCK_HOST}/cert.pem
    SSLCertificateKeyFile /certs/${MUCK_HOST}/privkey.pem

    <FilesMatch "\.(cgi|shtml|phtml|php)$">
                    SSLOptions +StdEnvVars
    </FilesMatch>

    BrowserMatch "MSIE [2-6]" \
                    nokeepalive ssl-unclean-shutdown \
                    downgrade-1.0 force-response-1.0
    BrowserMatch "MSIE [17-9]" ssl-unclean-shutdown

    <Directory /var/www/html/ordure/site>
      FileETag none

      RewriteEngine on

      RewriteCond %{REQUEST_FILENAME} !-l
      RewriteCond %{REQUEST_FILENAME} !-f
      RewriteCond %{REQUEST_FILENAME} !-d
      RewriteRule .* index.php [L,QSA]
    </Directory>

    Alias /static /var/www/html/ordure/static

</VirtualHost>
# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
