ServerName ${MUCK_HOST}

php_value upload_max_filesize 30M
php_value post_max_size 40M

<VirtualHost _default_:80>
    DocumentRoot /var/www/html/scat

    ServerName ${MUCK_HOST}
</VirtualHost>

<VirtualHost _default_:80>
    ServerName ordure.${MUCK_HOST}

    DocumentRoot /var/www/html/ordure/site

    <Directory /var/www/html/ordure/site>
      FileETag none

      RewriteEngine on

      RewriteCond %{REQUEST_FILENAME} !-l
      RewriteCond %{REQUEST_FILENAME} !-f
      RewriteCond %{REQUEST_FILENAME} !-d
      RewriteRule .* index.php [L,QSA]
    </Directory>

    Alias /static /var/www/html/ordure/static

</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
